# SongServiceHm

./: pom.xml
src/main/java/self/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/self/controller/: SongController.java
src/main/java/self/dao/: SongDao.java  SongDaoImpl.java
src/main/java/self/model/: Song.java
src/main/java/self/service/: SongService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: allSongs.ftl  randomSongByArtist.ftl  songsByArtist.ftl  songsByGenre.ftl  songsByReleaseYear.ftl
